spring.datasource.url=jdbc:postgresql://localhost:5432/paymentflow
spring.datasource.username=postgres
spring.datasource.password=janeiro17
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver